{
  "cSpell.words": [
    "describedby",
    "endcomment",
    "endform",
    "endstyle",
    "endunless",
    "giftcard",
    "gtin",
    "haspopup",
    "metafields",
    "msie",
    "qrcode",
    "roledescription",
    "soldout",
    "tabindex",
    "trelliscommerce"
  ],
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true
  }
}
